<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport">
        <style> 
            td,tr{
                border: solid;
            }
        </style>
        <script src = "app.js" defer></script>
        <title>Am I in</title>
    </head>
    <body leftmargin="20px">
        <h1>Check whether the point lies inside the triangle</h1>
        <table>
            <tr>
                <td>Points</td>
                <td>x-coordinate</td>
                <td>y-coordinate</td>
            </tr>
            <tr>
                <td>Vertex A</td>
                <td>
                    <input type="text" id= "x1" style="width: 50%;" />
                </td>
                <td>
                    <input type="text" id= "y1" style="width: 50%;" />
                </td>                
            </tr>
            <tr>
                <td>Vertex B</td>
                <td>
                    <input type="text" id= "x2" style="width: 50%;" />
                </td>
                <td>
                    <input type="text" id= "y2" style="width: 50%;" />
                </td>                
            </tr>
            <tr>
                <td>Vertex C</td>
                <td>
                    <input type="text" id= "x3" style="width: 50%;" />
                </td>
                <td>
                    <input type="text" id= "y3" style="width: 50%;" />
                </td>                
            </tr>
            <tr>
                <td>Point P</td>
                <td>
                    <input type="text" id= "x" style="width: 50%;" />
                </td>
                <td>
                    <input type="text" id= "y" style="width: 50%;" />
                </td>                
            </tr>
        </table>
        <input type="button" id="check" value="Check" style="width: 50px;" onclick="check();" />
        <input type="text" style="width: 200px; border: solid;" id = "result" />
    </body>
</html>