<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport">
        <style>
            td,tr{
                border: solid;
            }
        </style>
        <script src = "app.js" defer></script>
        <title>Calculations</title>
    </head>
    <body>
        <table style="width: 50%; text-align: center;">
            <tr>
                <td>Num1
                    <input type="text" id="t1" style="width : 50%;">
                </td>    
                <td>Num2
                    <input type="text" id="t2" style="width : 50%;">
                </td>              
            </tr>
            <tr>
                <td>
                    <input type="button" id="b1" style="width: 50px;" value="Add" onclick="add();">
                </td>
                <td>Ans
                    <input type="text" id="x" style="width:50%;">
                </td>
            </tr>
        </table>
        <br>
        <br>
        <table style="width: 50%; text-align: center;">
            <tr>
                <td>Num1
                    <input type="text" id="t3" style="width : 50%;">
                </td>    
                <td>Num2
                    <input type="text" id="t4" style="width : 50%;">
                </td>              
            </tr>
            <tr>
                <td>
                    <input type="button" id="b2" style="width: 50px;" value="Sub" onclick="sub();">
                </td>
                <td>Ans
                    <input type="text" id="y" style="width : 50%;">
                </td>
            </tr>
        </table>
        <br>
        <br>
        <table style="width: 50%; text-align: center;">
            <tr>
                <td>Num1
                    <input type="text" id="t5" style="width : 50%;">
                </td>    
                <td>Num2
                    <input type="text" id="t6" style="width : 50%;">
                </td>              
            </tr>
            <tr>
                <td>
                    <input type="button" id="b3" style="width: 50px;" value="Mult" onclick="mult();">
                </td>
                <td>Ans
                    <input type="text" id="z" style="width : 50%;">
                </td>
            </tr>
        </table>
        <br>
        <br>
        <table style="width: 50%; text-align: center;">
            <tr>
                <td>Num1
                    <input type="text" id="t7" style="width : 50%;">
                </td>    
                <td>Num2
                    <input type="text" id="t8" style="width : 50%;">
                </td>              
            </tr>
            <tr>
                <td>
                    <input type="button" id="b4" style="width: 50px;" value="Div" onclick="div();">
                </td>
                <td>Ans
                    <input type="text" id="w" style="width : 50%;">
                </td>
            </tr>
        </table>
    </body>
</html>