<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport">
        <style>
            td,tr{
                border: solid;
            }
        </style>
        <script src = "app.js" defer></script>
        <title>Multiplication</title>
    </head>
    <body leftmargin="20px">
        <h1>Multiplication</h1>
        <input type="text" placeholder="Enter a number" id="n" style="width: 100px; padding: 2px;"/>
        <br>
        <input type="button" id="b1" style="width: 100px; border-radius: 25px;" value="Get table" onclick="mult(); " >
        <br>
        
        <table id="table"></table>

        <br>
    </body>
</html>
